  148  vim docker-compose.yaml 
  149  sudo reboot now
  150  htop
  151  sudo vim /etc/network/interfaces
  152  sudo reboot
  153  cd docker-pihole/
  154  ls
  155  rm -rf etc-dnsmasq.d/
  156  rm -rf etc-pihole/
  157  sudo rm -rf etc-pihole/
  158  ls
  159  docker-compose up
  160  docker-compose up -d
  161  ls
  162  docker-compose ps
  163  htop
  164  docker-compose ps
  165  vim docker-compose.yaml 
  166  vim /etc/dhcpcd.conf 
  167  sudo vim /etc/dhcpcd.conf 
  168  sudo reboot
  169  cd docker-pihole/
  170  ls
  171  cd etc-dnsmasq.d/
  172  rm -rf .
  173  rm -rf
  174  ls
  175  ifconfig
  176  htop
  177  docker-compose
  178  docker-compose ps
  179  cd docker-pihole/
  180  docker-compose ps
  181  vim docker-compose.yaml 
  182  docker-compose down
  183  ls
  184  cd etc-dnsmasq.d/
  185  ls
  186  cd ..
  187  cd etc-pihole/
  188  ls
  189  docker-compose ps
  190  cls
  191  ls
  192  docker-compose down
  193  sudo rm -rf etc-dnsmasq.d/
  194  sudo rm -rf etc-pihole/
  195  ls
  196  vim docker-compose.yaml 
  197  docker-compose up
  198  docker-compose ps
  199  docker-compose down
  200  docker-compose ps
  201  exit
  202  htop
  203  exit
  204  cd docker-pihole/
  205  docker-compose ps
  206  tmux
  207  cls
  208  history
  209  sudo vim /etc/network/interfaces
  210  sudo vim /etc/dhcpcd.conf 
  211  sudo reboot
  212  cd docker-pihole/
  213  ls
  214  rm -rf etc-*
  215  sudo rm -rf etc-*
  216  ls
  217  vim docker-compose.yaml 
  218  cd ..
  219  cd docker-unifi/
  220  ls
  221  vim docker-compose.yaml 
  222  docker-compose ps
  223  cd ../docker-pihole/
  224  docker-compose ps
  225  docker-compose up
  226  docker-compose up -d
  227  vim /etc/network/interfaces
  228  sudo vim /etc/network/interfaces
  229  cls
  230  history
  231  sudo vim /etc/dhcpcd.conf 
  232  cd ..
  233  ls
  234  vim docker-pihole/docker-compose.yaml 
  235  vim docker-unifi/docker-compose.yaml 
  236  vim docker-pihole/docker-compose.yaml 
  237  vim docker-unifi/docker-compose.yaml 
  238  vim docker-pihole/docker-compose.yaml 
  239  cd docker-pihole/
  240  docker-compose down
  241  cd ../docker-unifi/
  242  docker-compose down
  243  ls
  244  rm -rf cert
  245  rm -rf data/
  246  sudo rm -rf data/
  247  ls
  248  cd ..
  249  cd docker-pihole/
  250  ls
  251  sudo rm -rf etc-*
  252  ls
  253  cd ..
  254  sudo reboot
  255  htop
  256  cd docker-unifi/
  257  docker-compose ps
  258  cd ../docker-pihole/
  259  docker-compose ps
  260  ls
  261  mv docker-compose.yaml old.txt
  262  ls
  263  touch new.txt
  264  vim new.txt 
  265  mv new.txt docker-compose.yaml
  266  ls
  267  vim docker-compose.yaml 
  268  vim /etc/dhcpcd.conf 
  269  vim docker-compose.yaml 
  270  docker-compose up
  271  vim docker-compose.yaml 
  272  docker-compose up
  273  ls
  274  cd ..
  275  ls
  276  cd docker-pihole/
  277  ls
  278  docker-compose up -d
  279  docker-compose ps
  280  docker-compose
  281  docker-compose restart
  282  docker-compose ps
  283  ifconfig
  284  ifconfig --all
  285  ifconfig -a
  286  ifconfig --help
  287  ifconfig -v
  288  ifconfig --help
  289  ifconfig -a
  290  docker network ls
  291  ifconfig
  292  cd ..
  293  ls
  294  cd docker-pihole/
  295  ls
  296  vim old.txt 
  297  git
  298  sudo apt-get install git -y
  299  ls
  300  vim docker-compose.yaml 
  301  docker-compose ps
  302  docker-compose down
  303  ls
  304  cd ..
  305  ls
  306  cd data/
  307  ls
  308  cd pihole/
  309  ls
  310  ls ..
  311  cd ../..
  312  ls
  313  cd docker-
  314  cd docker-pihole/
  315  ls
  316  cd ..
  317  ls
  318  rm -rf data
  319  sudo rm -rf data
  320  sudo rm -rf docker-pihole/
  321  ls
  322  git
  323  sudo apt-get install git -y
  324  sudo vim /etc/dhcpcd.conf 
  325  sudo reboot
  326  cls
  327  sudo apt-get install vim -y
  328  sudo apt-get install git -y
  329  ifconfig
  330  ping google.com
  331  ping usg
  332  sudo apt-get install git -y
  333  sudo apt-get update
  334  sudo apt-get install git -y
  335  git
  336  cls
  337  sl
  338  ls
  339  rm -rf docker-unifi/
  340  ls
  341  git clone git@github.com:adambonneruk/docker-pi.git docker
  342  ls
  343  git clone https://github.com/adambonneruk/docker-pi.git docker
  344  ssh-keygen
  345  ls
  346  ls -lah
  347  cd .ssh/
  348  ls
  349  clip < id_rsa.pub 
  350  sudo apt-get install clip
  351  vim id_rsa.pub 
  352  cd ~
  353  git clone git@github.com:adambonneruk/docker-pi.git docker
  354  ls
  355  cd docker/
  356  ls
  357  docker-compose up
  358  vim docker-compose.yaml 
  359  docker-compose up
  360  docker-compose
  361  docker-compose pull
  362  docker-compose up -d
  363  docker-compose images
  364  ls
  365  cd pihole/
  366  ls
  367  cd etc-pihole/
  368  ls
  369  cd ..
  370  hisory
  371  history
  372  vim .bash_aliases
  373  cls
  374  vim .bash_aliases
  375  history
  376  vim ~/.bash_aliases
  377  cls
  378  ping oneplus6
  379  ping oneplussix
  380  ping oneplus6.bonner.uk
  381  ping oneplus6
  382  ping OnePlus6.bonner.uk
  383  ifconfig
  384  cd ..
  385  ls
  386  ls -lah
  387  cd docker/
  388  ls
  389  git status
  390  git diff docker-compose.yaml
  391  git add docker-compose.yaml 
  392  git status
  393  git commit -m "two spaces instead of four"
  394  git config --global user.email "adam@bonner.uk"
  395  git config --global user.name "adambonneruk"
  396  git commit -m "two spaces instead of four"
  397  git status
  398  git push
  399  git fetch
  400  git log
  401  git pull
  402  git log
  403  git log --online --graph
  404  git log --oneline --graph
  405  git push
  406  git status
  407  git pull
  408  docker-compose ps
  409  docker-compose down
  410  vim docker-compose.yaml 
  411  ls
  412  cd ..
  413  ls
  414  cd ..
  415  ls
  416  cd ..
  417  ls
  418  cd ~
  419  ls
  420  cd docker/
  421  git pull
  422  vim docker-compose.yaml 
  423  docker-compose up
  424  vim docker-compose.yaml 
  425  docker-compose up
  426  git diff
  427  git commit -a -m "typo: unify to unifi"
  428  git push
  429  ping unifi
  430  cls
  431  vim docker-compose.yaml 
  432  docker-compose up -d
  433  htop
  434  ping unifi
  435  hostname --help
  436  sudo hostname dockerpi
  437  hostname
  438  exit
  439  htop
  440  vim docker/docker-compose.yaml 
  441  git diff
  442  vim docker/docker-compose.yaml 
  443  git diff HEAD~1
  444  cd docker/
  445  git diff
  446  git commit -a -m "Pi 1 Assimilation"
  447  git push
  448  docker-compose
  449  docker-compose down && docker-compose up
  450  docker-compose up -d
  451  htop
  452  top
  453  htop
  454  docker-compose ps
  455  git status
  456  git push
  457  ping google.com
  458  htop
  459  ping google.com
  460  sudo vim /etc/dhcpcd.conf 
  461  exit
  462  ping google.com
  463  ifconfig
  464  vim /etc/dhcpcd.conf 
  465  sudo reboot
  466  hostname
  467  sudo raspi-config
  468  cd docker/
  469  ls
  470  docker-compose -ps
  471  docker-compose ps
  472  ping google.com
  473  git push
  474  git status
  475  htop
  476  exit
  477  vim /etc/dhcpcd.conf 
  478  exit
  479  htop
  480  exit
  481  padd
  482  exit
  483  htop
  484  exit
  485  htop
  486  ls
  487  cd docker/
  488  ls
  489  vim docker-compose.yaml 
  490  cmatrix
  491  sl
  492  ls
  493  tmux
  494  htop
  495  exit
  496  echo hello world
  497  ls
  498  vim docker-compose.yaml 
  499  exit
  500  ping 1.1.1.1
  501  exit
  502  tmux a
  503  exit
  504  vim /etc/dhcpcd.conf 
  505  sudo vim /etc/dhcpcd.conf 
  506  vim docker/docker-compose.yaml 
  507  sudo reboot
  508  cd docker/
  509  ps
  510  docker-compose ps
  511  vim docker-compose.yaml 
  512  docker-compose down
  513  docker-compose 
  514  vim docker-compose.yaml 
  515  docker-compose up
  516  vim docker-compose.yaml 
  517  docker-compose down
  518  docker-compose up -d
  519  docker-compose ps
  520  vim docker-compose.yaml 
  521  docker-compose down
  522  docker-compose up -d
  523  docker-compose ps
  524  cd docker/
  525  vim docker-compose.yaml 
  526  docker-compose down
  527  docker-compose up -d
  528  docker-compose ps
  529  exit
  530  cd docker/
  531  vim docker-compose.yaml 
  532  docker-compose down
  533  docker-compose up -d
  534  docker-compose ps
  535  vim docker-compose.yaml 
  536  cls
  537  docker-compose down
  538  docker-compose up -d
  539  docker-compose ps
  540  docker-compose up
  541  ls
  542  docker-compose up
  543  docker images
  544  docker rmi iitgdocker/iperf-web:latest 
  545  docker rmi iitgdocker/iperf-web:latest  --force
  546  docker images
  547  vim docker-compose.yaml 
  548  cd ..
  549  ls
  550  rm -rf docker-iperf/
  551  ls -lah
  552  cd docker/
  553  docker-compose ps
  554  cd ..
  555  sudo apt-get search iperf
  556  sudo apt search iperf
  557  sudo apt install iperf3
  558  iperf3
  559  man iperf3
  560  iperf3 -s
  561  iperf3 -c kodi-lr
  562  iperf3 -c "kodi-lr"
  563  iperf3 -c
  564  iperf3 -c 192.168.107.201
  565  iperf3 -c scarlett
  566  iperf3 -c 192.168.25.101
  567  iperf3 -c 192.168.25.102
  568  cls
  569  exit
  570  tmux
  571  htop
  572  exit
  573  ls
  574  mkdir docker-iperf
  575  cd docker-iperf/
  576  vim docker-compose.yaml
  577  tmux
  578  exit
  579  htop
  580  cls
  581  whoami
  582  cd docker/
  583  ls
  584  git status
  585  git diff
  586  git commit -a -m "changes for new vlan, mgmt now vlan 10 and using 10.10.10.0/24 subnet"
  587  git branch
  588  git push
  589  ifconfig
  590  git push
  591  ls
  592  ls -lah
  593  docker-compose pull
  594  cd ..
  595  cp 
  596  cp --help
  597  cla
  598  cls
  599  cp docker docker-backup
  600  cp -r docker docker-backup
  601  la
  602  ls
  603  rm -rf docker-backup/
  604  ls
  605  sudo cp -r docker d2
  606  cd docker/
  607  ls
  608  docker-compose up -d
  609  docker-compose ps
  610  exit
  611  ls
  612  mkdir  git1
  613  cd git1/
  614  touch docker-compose.yaml
  615  vim docker-compose.yaml 
  616  cd ../docker/
  617  vim docker-compose.yaml 
  618  cd ../git1/
  619  vim docker-compose.yaml 
  620  docker-compose ps
  621  docker-compose up
  622  vim docker-compose.yaml 
  623  cls
  624  docker-compose ps
  625  vim docker-compose.yaml 
  626  docker-compose ps
  627  docker-compose up
  628  ping google.com
  629  nslookup bonner.uk
  630  ping google.com
  631  ifconfig
  632  vim /etc/dhcpcd.conf 
  633  ping bonner.uk
  634  sudo vim /etc/dhcpcd.conf 
  635  ping bonner.uk
  636  docker-compose up
  637  docker-compose clean images
  638  docker-compose images clean
  639  docker-compose images
  640  docker system prune --all
  641  docker-compose images
  642  docker system prune -a --volumes
  643  docker-compose images
  644  docker-compose
  645  docker-compose rm
  646  docker-compose images
  647  docker-compose ps
  648  docker-compose down
  649  docker-compose images
  650  docker-compose os
  651  docker-compose ps
  652  docker-compose images
  653  docker system prune -a --volumes
  654  cd ..
  655  rm -rf git1/
  656  sudo rm -rf git1/
  657  ls
  658  exit
  659  htop
  660  exit
  661  tmux
  662  exit
  663  exi
  664  exit
  665  cd docker/
  666  docker-compose ps
  667  vim docker-compose.yaml 
  668  exit
  669  htop
  670  exit
  671  cd docker/
  672  ls
  673  ls -lah
  674  cd ..
  675  mkdir ost-test
  676  ls
  677  cd ost-test/
  678  ls
  679  cp 
  680  copy
  681  cp ../docker/docker-compose.yaml ./docker-compose.yaml
  682  ls
  683  vim docker-compose.yaml 
  684  docker-compose up
  685  cd ../docker/
  686  ls
  687  git status
  688  git fetch
  689  git status
  690  cd ..
  691  ls
  692  cd ost-test/
  693  vim docker-compose.yaml 
  694  cls
  695  cd ../docker/
  696  ls
  697  git fetch
  698  git switch speedtest
  699  git switch feature/speedtest
  700  git checkout feature/speedtest
  701  git log
  702  cls
  703  vim docker-compose.yaml 
  704  docker-compose ps
  705  docker-compose 
  706  docker-compose up
  707  vim docker-compose.yaml 
  708  docker run --name-openspeedtest -d -p 80:8080 openspeedtest/latest
  709  docker run --name openspeedtest -d -p 80:8080 openspeedtest/latest
  710  docker
  711  docker ps
  712  docker stop *
  713  docker stop
  714  docker ps
  715  docker stop openspeedtest 
  716  docker ps
  717  cls
  718  vim docker-compose.yaml 
  719  docker-compose up
  720  history
  721  docker-compose up
  722  exit
  723  htop
  724  tmux
  725  tmux -a
  726  tmux
  727  cls
  728  history
  729  docker-compose images
  730  cd docker/
  731  docker-compose images
  732  docker-compose pull
  733  docker-compose images clean
  734  docker-compose clean
  735  docker-compose images
  736  docker-compose up -d
  737  docker-compose ps
  738  cd docker/
  739  docker-compose ps
  740  vim docker-compose.yaml 
  741  docker-compose ost down
  742  docker-compose down ost
  743  docker-compose down --rmi ost
  744  docker-compose down
  745  docker-compose up
  746  vim docker-compose.yaml 
  747  docker-compose up -d
  748  docker-compose ps
  749  docker ps
  750  docker stop openspeedtest 
  751  docker ps
  752  docker run openspeedtest/latest
  753  docker ps
  754  history
  755  docker run --name-openspeedtest -d -p 80:8080 openspeedtest/latest
  756  docker run --name openspeedtest80 -d -p 80:8080 openspeedtest/latest
  757  docker ps
  758  docker stop openspeedtest80 
  759  docker ps
  760  cd ..
  761  ls
  762  mkdir ost-custom
  763  cd ost-custom/
  764  git clone git@github.com:michellabbe/docker-openspeedtest.git
  765  ls
  766  cd docker-openspeedtest/
  767  ls
  768  docker
  769  docker run .
  770  docker run
  771  ls
  772  docker .
  773  docker built -t ost-adam .
  774  docker build -t ost-adam .
  775  docker run -p 80:8080 ost-adam:latest
  776  docker ps
  777  docker images
  778  ls
  779  vim Dockerfile 
  780  ls
  781  cd files/
  782  ls
  783  vim openspeedtest.conf 
  784  cls
  785  docker ps
  786  cd ../..
  787  ls
  788  cd ..
  789  ls
  790  rm -rf ost-custom/
  791  rm -rf ost-test/
  792  ls
  793  ls -la
  794  cls
  795  ls
  796  mkdir speedtest
  797  rm -rf speedtest/
  798  ls
  799  ls -lah
  800  cls
  801  git clone git@github.com:adambonneruk/speedtest.git
  802  ls -lah
  803  ls
  804  cd speedtest/
  805  git checkout development 
  806  ls
  807  vim Dockerfile 
  808  git status
  809  ls
  810  cd files/
  811  ls
  812  vim openspeedtest.conf 
  813  git status
  814  ls
  815  cd www
  816  ls
  817  vim index.htm 
  818  cd ..
  819  docker images
  820  docker
  821  docker images delete ost-adam
  822  docker images remove ost-adam
  823  docker images
  824  docker images --help
  825  docker rmi ost-adam
  826  docker rmi ost-adam --force
  827  docker images
  828  docker build -t speedtest .
  829  docker images
  830  docker run speedtest:latest
  831  sudo docker run speedtest:latest
  832  vim Dockerfile 
  833  git status
  834  git add .
  835  git status
  836  git commit -m "changed port to 80 (from 8080)"
  837  git status
  838  vim Dockerfile 
  839  docker build -t speedtest .
  840  vim Dockerfile 
  841  docker build -t speedtest .
  842  docker run speedtest:latest
  843  git status
  844  git add .
  845  git commit -m "switched to nginx (opposed to unprivillaged)"
  846  vim Dcok
  847  vim Dockerfile 
  848  docker build -t speedtest .
  849  docker run speedtest:latest
  850  git status
  851  git add .
  852  git commit -m "removed user stuff not required"
  853  git push
  854  cd ..
  855  ls
  856  rm -rf speedtest/
  857  ls
  858  cls
  859  cd docker/
  860  ls
  861  vim docker-compose.yaml 
  862  docker-compose down
  863  docker-compose down --remove-orphans
  864  docker-compose up -d
  865  docker ps
  866  cd ..
  867  ls
  868  docker ps
  869  vim docker/docker-compose.yaml 
  870  docker stop speedtest
  871  docker ps
  872  git clone git@github.com:adambonneruk/speedtest.git
  873  ls
  874  cd speedtest/
  875  git switch
  876  git checkout development
  877  git lo
  878  git log
  879  docker images
  880  docker run speedtest:latest
  881  ls
  882  vim Dockerfile 
  883  cd files/
  884  ls
  885  cd www
  886  ls
  887  vim index.htm 
  888  cd ..
  889  ls
  890  vim openspeedtest.conf 
  891  cd ..
  892  ls
  893  vim Dockerfile 
  894  cls
  895  cd ..
  896  cls
  897  ls
  898  docker build -t speedtestX .
  899  cd speedtest/
  900  docker build -t speedtestX .
  901  ls
  902  git branch
  903  docker build -t speedtestx .
  904  docker ps
  905  docker run speedtestx
  906  vim Dockerfile 
  907  git
  908  git log
  909  git checkout f0eac57
  910  git status
  911  vim Dockerfile 
  912  docker build -t speedtestx .
  913  docker run speedtestx
  914  vim Dockerfile 
  915  git reset
  916  vim Dockerfile 
  917  git reset HEAD
  918  git reset ~HEAD
  919  git reset HEAD~
  920  git reset --HEAD
  921  git log
  922  git pull
  923  git checkout development 
  924  git checkout development --force
  925  git status
  926  git log
  927  git checkout f0eac57
  928  vim Dockerfile 
  929  docker build -t speedtestx .
  930  docker run speedtestx
  931  docker run adambonneruk/speedtest
  932  vim Dockerfile 
  933  docker ps
  934  docker build -t speedtestx .
  935  docker run speedtestx
  936  vim Dockerfile 
  937  vim files/openspeedtest.conf 
  938  vim Dockerfile 
  939  docker build -t speedtestx .
  940  docker run speedtestx
  941  cd ..
  942  docker ps
  943  cd docker/
  944  vim docker-compose.yaml 
  945  docker-compose down
  946  vim docker-compose.yaml
  947  docker ps
  948  docker-compose ps
  949  docker-compose up -d
  950  docker-compose ps
  951  exit
  952  whoami
  953  cd docker/
  954  history
  955  ''
  956  history
  957  docker-compose update
  958  docker-compose images
  959  docker-compose images update
  960  docker-compose pull
  961  docker-compose update
  962  docker-compose restart
  963  docker-compose ps
  964  ls
  965  cd ..
  966  ls
  967  ls -lah
  968  git clone https://github.com/sprintcube/docker-compose-lamp.git
  969  ls -l
  970  ls -lh
  971  mv docker-compose-lamp/ lotgd
  972  ls
  973  cd lotgd/
  974  ls
  975  cp sample.env .env
  976  docker-compose up
  977  vim docker-compose.yml 
  978  vim .env
  979  vim docker-compose.yml 
  980  cd ..
  981  rm -rf lotgd/
  982  ls
  983  mkdir lotgd
  984  cd lotgd
  985  cp ../docker/docker-compose.yaml 
  986  cp ../docker/docker-compose.yaml docker-compose.yaml
  987  vim docker-compose.yaml 
  988  docker-compose up
  989  docker-compose ps
  990  cd ..
  991  ls 
  992  rm -rf lotgd
  993  ls -lh
  994  exit
  995  cd docker/
  996  git status
  997  git commit -a -m "update to latest config"
  998  git push
  999  git log --graph --oneline
 1000  temp
 1001  cls
 1002  ls -lh
 1003  cd unifi/
 1004  ls
 1005  cd data/
 1006  ls
 1007  cd backup/
 1008  ls
 1009  cd autobackup/
 1010  ls
 1011  ls -lh
 1012  cd ../../..
 1013  cd ~
 1014  ls
 1015  rm -rf speedtest/
 1016  rm -rf d2/
 1017  sudo rm -rf d2/
 1018  cls
 1019  ls -lh
 1020  ls -lah
 1021  ls -lh
 1022  curl https://rclone.org/install.sh | sudo bash
 1023  ls -lh
 1024  rclone config
 1025  whoami
 1026  cd /
 1027  ls
 1028  cd home/
 1029  ls
 1030  cd pi
 1031  ls
 1032  pwd
 1033  cd ~
 1034  pwd
 1035  rclone copy /home/pi/docker/unifi/data/backup/ dropbox:Rclone/dropbox-raspi-unifi
 1036  crontab
 1037  crontab -e
 1038  crontab
 1039  crontab -e
 1040  sudo apt-get install certbot
 1041  sudo certbot certonly --standalone -d unifi.bonner.uk
 1042  dig unifi.bonner.uk
 1043  nslookup bonner.uk
 1044  ping unifi.bonner.uk
 1045  sudo certbot certonly --standalone -d unifi.bonner.uk
 1046  sudo certbot
 1047  certbot certonly unifi.bonner.uk
 1048  certbot certonly
 1049  certbot certonly --standalone
 1050  sudo certbot certonly
 1051* sudo certbot certonly --webroot
 1052  sudo certbot certonly --standalone
 1053  sudo certbot --help
 1054  sudo certbot --manual
 1055  sudo certbot certonly --manual
 1056  sudo certbot certonly --manual --help
 1057  sudo certbot certonly --manual --preferred-challenges dns
 1058  sudo certbot certonly --preferred-challenges dns
 1059  sudo certbot certonly --manual --preferred-challenges dns
 1060  dig bonner.uk
 1061  cd docker/
 1062  ls
 1063  cd unifi/
 1064  ls
 1065  cd cert/
 1066  ls
 1067  cd ..
 1068  ls
 1069  cd ..
 1070  ls
 1071  cd pihole/
 1072  ls
 1073  cd ..
 1074  git pull
 1075  git log --oneline --graph --all
 1076  git switch feature/ssl
 1077  git checkout feature/ssl
 1078  git log --oneline --graph --all
 1079  vim docker-compose.yaml 
 1080  docker-compose down
 1081  docker-compose up
 1082  vim docker-compose.yaml 
 1083  cd /etc/letsencrypt/live/unifi.bonner.uk/
 1084  cd /etc
 1085  cd letsencrypt/
 1086  cd live/
 1087  ls
 1088  ls -lah
 1089  chmod +r live/
 1090  sudo chmod +r live/
 1091  ls -lah
 1092  cd live/
 1093  sudo chmod +x live/
 1094  cd live/
 1095  ls
 1096  cd unifi.bonner.uk/
 1097  ls
 1098  cd ~/docker/
 1099  docker-compose up
 1100  vim docker-compose.yaml 
 1101  docker-compose up
 1102  cp /etc/letsencrypt/live/unifi.bonner.uk/ ~/docker/unifi/cert/
 1103  cp -r /etc/letsencrypt/live/unifi.bonner.uk/ ~/docker/unifi/cert/
 1104  cd /etc/letsencrypt/live/unifi.bonner.uk/
 1105  ls
 1106  cd ~/docker/unifi/cert/
 1107  ls
 1108  cp /etc/letsencrypt/live/unifi.bonner.uk/cert.pem .
 1109  cp /etc/letsencrypt/live/unifi.bonner.uk/cert.pem cert.pem
 1110  cd /etc/letsencrypt/live/unifi.bonner.uk/
 1111  ls -lah
 1112  ls -help
 1113  ls --help
 1114  dircolors
 1115  dircolors --help
 1116  dircolors -p
 1117  cd ~/docker/
 1118  docker-compose up -d
 1119  cp /etc/letsencrypt/live/unifi.bonner.uk/cert.pem cert.pem
 1120  cd ..
 1121  sudo wget https://raw.githubusercontent.com/stevejenkins/unifi-linux-utils/master/unifi_ssl_import.sh
 1122  ls
 1123  vim unifi_ssl_import.sh 
 1124  cd docker/unifi/cert/
 1125  cp /etc/letsencrypt/live/unifi.bonner.uk/cert.pem cert.pem
 1126  sudo cp /etc/letsencrypt/live/unifi.bonner.uk/cert.pem cert.pem
 1127  ls
 1128  ls -lah
 1129  sudo cp /etc/letsencrypt/live/unifi.bonner.uk/privkey.pem .
 1130  ls
 1131  sudo cp /etc/letsencrypt/live/unifi.bonner.uk/chain.pem 
 1132  sudo cp /etc/letsencrypt/live/unifi.bonner.uk/chain.pem .
 1133  ls -lah
 1134  cd ../..
 1135  ls -lah
 1136  cd unifi/cert/
 1137  ls
 1138  chmod +r privkey.pem 
 1139  sudo chmod +r privkey.pem 
 1140  ls -lah
 1141  cd ../..
 1142  docker-compose down
 1143  docker-compose up
 1144  vim docker-compose.yaml 
 1145  docker-compose up
 1146  crontab -e
 1147  history > hist1.txt
